# Blender 3.4.1 MTL File: 'duzy i mlay kwiatek na trawach.blend'
# www.blender.org

newmtl lsicie_lodyga.005
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:/kwio_lsicie lodyga_BaseColor.png
map_Ns C:/kwio_lsicie lodyga_Roughness.png
map_refl C:/kwio_lsicie lodyga_Metallic.png
map_Bump -bm 1.000000 C:/kwio_lsicie lodyga_Normal.png

newmtl platki.005
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:/kwio_platki_BaseColor.png
map_Ns C:/kwio_platki_Roughness.png
map_refl C:/kwio_platki_Metallic.png
map_Bump -bm 1.000000 C:/kwio_platki_Normal.png

newmtl platki.006
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:/kwio_platki_BaseColor.png
map_Ns C:/kwio_platki_Roughness.png
map_refl C:/kwio_platki_Metallic.png
map_Bump -bm 1.000000 C:/kwio_platki_Normal.png

newmtl platki.007
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:/kwio_platki_BaseColor.png
map_Ns C:/kwio_platki_Roughness.png
map_refl C:/kwio_platki_Metallic.png
map_Bump -bm 1.000000 C:/kwio_platki_Normal.png

newmtl platki.008
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:/kwio_platki_BaseColor.png
map_Ns C:/kwio_platki_Roughness.png
map_refl C:/kwio_platki_Metallic.png
map_Bump -bm 1.000000 C:/kwio_platki_Normal.png

newmtl platki.009
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:/kwio_platki_BaseColor.png
map_Ns C:/kwio_platki_Roughness.png
map_refl C:/kwio_platki_Metallic.png
map_Bump -bm 1.000000 C:/kwio_platki_Normal.png

newmtl podstawa.032
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:/kwio_podstawa_BaseColor.png
map_Ns C:/kwio_podstawa_Roughness.png
map_refl C:/kwio_podstawa_Metallic.png
map_Bump -bm 1.000000 C:/kwio_podstawa_Normal.png
