# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 23.05.2023 21:02:45

newmtl podstawa
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
map_Kd ../textures/duzy_kwiatek/DUZY KWIATEK_podstawa_BaseColor.png
map_Ns ../textures/duzy_kwiatek/DUZY KWIATEK_podstawa_Roughness.png
map_refl ../textures/duzy_kwiatek/DUZY KWIATEK_podstawa_Metalic.png

newmtl lodyga_liscie
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
map_Kd ../textures/duzy_kwiatek/DUZY KWIATEK_lodyga_liscie_BaseColor.png
map_Ns ../textures/duzy_kwiatek/DUZY KWIATEK_lodyga_liscie_Roughness.png
map_refl ../textures/duzy_kwiatek/DUZY KWIATEK_lodyga_liscie_Metalic.png

newmtl zawijasy
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
map_Kd ../textures/duzy_kwiatek/DUZY KWIATEK_zawijasy_BaseColor.png
map_Ns ../textures/duzy_kwiatek/DUZY KWIATEK_zawijasy_Roughness.png
map_refl ../textures/duzy_kwiatek/DUZY KWIATEK_zawijasy_Metalic.png

newmtl platki_male
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
map_Kd ../textures/duzy_kwiatek/DUZY KWIATEK_platki_male_BaseColor.png
map_Ns ../textures/duzy_kwiatek/DUZY KWIATEK_platki_male_Roughness.png
map_refl ../textures/duzy_kwiatek/DUZY KWIATEK_platki_male_Metalic.png

newmtl platki_duze
Kd 0.5000 0.5000 0.5000
Ks 1.0000 1.0000 1.0000
Tr 0.0000
d 1.0000
Tf 1.0000 1.0000 1.0000
Pr 0.0000
Pm 0.0000
Pc 0.0000
Pcr 0.0000
Ni 1.5200
Ke 0.0000 0.0000 0.0000
illum 2
map_Kd ../textures/duzy_kwiatek/DUZY KWIATEK_platki_duze_BaseColor.png
map_Ns ../textures/duzy_kwiatek/DUZY KWIATEK_platki_duze_Roughness.png
map_refl ../textures/duzy_kwiatek/DUZY KWIATEK_platki_duze_Metalic.png
