# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.1.113183908)

newmtl krzaki.001
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd ../textures/krzak/krzak_BaseColor.png
map_Ns ../textures/krzak/krzak_Roughness.png
map_refl ../textures/krzak/krzak_Metalic.png

newmtl podstawa.001
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.520000
d 1.000000
illum 2
map_Kd ../textures/duzy_kwiatek/DUZY_KWIATEK_podstawa_BaseColor.png
map_Ns ../textures/duzy_kwiatek/DUZY_KWIATEK_podstawa_Roughness.png
map_refl ../textures/duzy_kwiatek/DUZY_KWIATEK_podstawa_Metalic.png
