# Blender 3.5.1 MTL File: 'farma_przenoszenie.blend'
# www.blender.org

newmtl Material.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.211569 0.132697 0.071132
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd ../textures/krzak/krzak_BaseColor.png

newmtl Material.115
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.211569 0.132697 0.071132
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd ../textures/krzak/krzak_BaseColor.png

newmtl Material.181
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.089808 0.264102 0.013007
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd ../textures/krzak/lisc_BaseColor.png
map_Ns ../textures/krzak/lisc_Roughness.png
map_refl ../textures/krzak/lisc_Metalic.png

newmtl podstawa.001
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.520000
d 1.000000
illum 2
map_Kd ../textures/duzy_kwiatek/DUZY_KWIATEK_podstawa_BaseColor.png
map_Ns ../textures/duzy_kwiatek/DUZY_KWIATEK_podstawa_Roughness.png
map_refl ../textures/duzy_kwiatek/DUZY_KWIATEK_podstawa_Metalic.png
map_Bump -bm 1.000000 ../textures/duzy_kwiatek/DUZY_KWIATEK_podstawa_Normal.png